{
  "name": "johnameyer-github-io",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.2",
    "@angular/cli": "^20.0.1",
    "@angular/common": "^20.0.2",
    "@angular/compiler": "^20.0.2",
    "@angular/core": "^20.0.2",
    "@angular/forms": "^20.0.2",
    "@angular/localize": "^20.0.2",
    "@angular/platform-browser": "^20.0.2",
    "@angular/platform-browser-dynamic": "^20.0.2",
    "@angular/router": "^20.0.2",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@ng-bootstrap/ng-bootstrap": "^17.0.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "5.3.6",
    "core-js": "^3.35.0",
    "github-colors": "^2.2.20",
    "imagesloaded": "^5.0.0",
    "masonry-layout": "^4.2.2",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.1",
    "@angular-eslint/builder": "^20.0.0",
    "@angular-eslint/eslint-plugin": "^20.0.0",
    "@angular-eslint/eslint-plugin-template": "^20.0.0",
    "@angular-eslint/schematics": "^20.0.0",
    "@angular-eslint/template-parser": "^20.0.0",
    "@angular/compiler-cli": "^20.0.2",
    "@angular/language-service": "^20.0.2",
    "@types/jasmine": "~4.3.6",
    "@types/jasminewd2": "^2.0.13",
    "@types/masonry-layout": "^4.2.7",
    "@types/node": "^22.15.30",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^9.6.0",
    "husky": "^8.0.0",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  }
}
